# MusicDot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gg/musictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/musictest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gg/musictest/: ExampleUnitTest.java
musicdot/: build.gradle  proguard-rules.pro
musicdot/src/androidTest/java/com/gg/musicdot/: ExampleInstrumentedTest.java
musicdot/src/main/: AndroidManifest.xml
musicdot/src/main/java/com/gg/musicdot/: PlayMusicModle.java  PlayMusicPresenter.java  UCallBack.java  UUView.java
musicdot/src/main/res/values/: strings.xml
musicdot/src/test/java/com/gg/musicdot/: ExampleUnitTest.java
